; Warning, it is only example!

; First section is bot
[bot]
served_chats = 123, 456, 789 ; This chats will be served
token = PUT_YOUR_TOKEN_HERE ; Put your token here, you can obtain it from t.me/BotFather
skip_updates = true; Skip old telegram-updates?
update_interval = 80 ; It is update-interval, if you understand it, modify it, if not, keep it as is
debug = false; If you are developer and you need a debug-mode, you can overwrite it.


[userbot]
; This is section of userbot
api_hash = YOUR_API_HASH_HERE ; It is api-has, obtain it from my.telegram.org
api_id = YOUR_API_ID ; It is API ID, obtain it from my.telegram.org
